[33mcommit 6979eeb52c0723b22218e425086518ec6560535c[m[33m ([m[1;36mHEAD -> [m[1;32mlab5[m[33m, [m[1;31morigin/lab5[m[33m)[m
Author: Bogdan <bogdanzaharkin8@gmail.com>
Date:   Sun Feb 12 23:00:03 2023 +0300

    copy paste

[1mdiff --git a/lab5/.idea/.gitignore b/lab5/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/lab5/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/lab5/.idea/misc.xml b/lab5/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e6be3f1[m
[1m--- /dev/null[m
[1m+++ b/lab5/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="corretto-17" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/lab5/.idea/modules.xml b/lab5/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..03803f6[m
[1m--- /dev/null[m
[1m+++ b/lab5/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/lab5.iml" filepath="$PROJECT_DIR$/lab5.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/lab5/.idea/vcs.xml b/lab5/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6c0b863[m
[1m--- /dev/null[m
[1m+++ b/lab5/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/lab5/lab5.iml b/lab5/lab5.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..c90834f[m
[1m--- /dev/null[m
[1m+++ b/lab5/lab5.iml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/lab5/out/production/lab5/Main.class b/lab5/out/production/lab5/Main.class[m
[1mnew file mode 100644[m
[1mindex 0000000..55c2cd0[m
Binary files /dev/null and b/lab5/out/production/lab5/Main.class differ
[1mdiff --git a/lab5/out/production/lab5/data/Coordinates.class b/lab5/out/production/lab5/data/Coordinates.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1bf732a[m
Binary files /dev/null and b/lab5/out/production/lab5/data/Coordinates.class differ
[1mdiff --git a/lab5/out/production/lab5/data/Difficulty.class b/lab5/out/production/lab5/data/Difficulty.class[m
[1mnew file mode 100644[m
[1mindex 0000000..0e139ff[m
Binary files /dev/null and b/lab5/out/production/lab5/data/Difficulty.class differ
[1mdiff --git a/lab5/out/production/lab5/data/Discipline.class b/lab5/out/production/lab5/data/Discipline.class[m
[1mnew file mode 100644[m
[1mindex 0000000..25ba6fc[m
Binary files /dev/null and b/lab5/out/production/lab5/data/Discipline.class differ
[1mdiff --git a/lab5/out/production/lab5/data/LabWork.class b/lab5/out/production/lab5/data/LabWork.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1f463c0[m
Binary files /dev/null and b/lab5/out/production/lab5/data/LabWork.class differ
[1mdiff --git a/lab5/src/Main.java b/lab5/src/Main.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3e59c38[m
[1m--- /dev/null[m
[1m+++ b/lab5/src/Main.java[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mpublic class Main {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.out.println("Hello world!");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/lab5/src/data/Coordinates.java b/lab5/src/data/Coordinates.java[m
[1mnew file mode 100644[m
[1mindex 0000000..050114e[m
[1m--- /dev/null[m
[1m+++ b/lab5/src/data/Coordinates.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackage data;[m
[32m+[m
[32m+[m[32mpublic class Coordinates {[m
[32m+[m[32m    private double x;[m
[32m+[m[32m    private Integer y; //Значение поля должно быть больше -545, Поле не может быть null[m
[32m+[m[32m}[m
[1mdiff --git a/lab5/src/data/Difficulty.java b/lab5/src/data/Difficulty.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3d52026[m
[1m--- /dev/null[m
[1m+++ b/lab5/src/data/Difficulty.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage data;[m
[32m+[m
[32m+[m[32mpublic enum Difficulty {[m
[32m+[m[32m    VERY_HARD,[m
[32m+[m[32m    IMPOSSIBLE,[m
[32m+[m[32m    HOPELESS,[m
[32m+[m[32m    TERRIBLE;[m
[32m+[m[32m}[m
[1mdiff --git a/lab5/src/data/Discipline.java b/lab5/src/data/Discipline.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2b89595[m
[1m--- /dev/null[m
[1m+++ b/lab5/src/data/Discipline.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackage data;[m
[32m+[m
[32m+[m[32mpublic class Discipline {[m
[32m+[m[32m    private String name; //Поле не может быть null, Строка не может быть пустой[m
[32m+[m[32m    private Integer lectureHours; //Поле не может быть null[m
[32m+[m[32m}[m
[1mdiff --git a/lab5/src/data/LabWork.java b/lab5/src/data/LabWork.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2e3c69d[m
[1m--- /dev/null[m
[1m+++ b/lab5/src/data/LabWork.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage data;[m
[32m+[m
[32m+[m[32mpublic class LabWork {[m
[32m+[m[32m    private Integer id; //Поле не может быть null, Значение поля должно быть больше 0, Значение этого поля должно быть уникальным, Значение этого поля должно генерироваться автоматически[m
[32m+[m[32m    private String name; //Поле не может быть null, Строка не может быть пустой[m
[32m+[m[32m    private Coordinates coordinates; //Поле не может быть null[m
[32m+[m[32m    private java.util.Date creationDate; //Поле не может быть null, Значение этого поля должно генерироваться автоматически[m
[32m+[m[32m    private Integer minimalPoint; //Поле не может быть null, Значение поля должно быть больше 0[m
[32m+[m[32m    private int personalQualitiesMinimum; //Значение поля должно быть больше 0[m
[32m+[m[32m    private Double averagePoint; //Поле может быть null, Значение поля должно быть больше 0[m
[32m+[m[32m    private Difficulty difficulty; //Поле не может быть null[m
[32m+[m[32m    private Discipline discipline; //Поле не может быть null[m
[32m+[m[32m}[m
[1mdiff --git a/test.txt b/test.txt[m
[1mdeleted file mode 100644[m
[1mindex 7c2b99f..0000000[m
[1m--- a/test.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-adf[m
